# Family-Calendar

./: PRIVACY.md  README.md
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/news/androidtv/familycalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/androidtv/familycalendar/: MainActivity.java  QuickStartActivity.java
app/src/main/java/news/androidtv/familycalendar/activities/: MainLeanbackActivity.java  QuickStartActivity.java  SettingsActivity.java
app/src/main/java/news/androidtv/familycalendar/adapters/: AbstractEventAdapter.java  AgendaViewAdapter.java  CalendarsAdapter.java  MonthViewAdapter.java
app/src/main/java/news/androidtv/familycalendar/fragments/: PrefsFragment.java  SettingsFragment.java
app/src/main/java/news/androidtv/familycalendar/model/: CalendarColor.java  CalendarColorMap.java  CalendarList.java
app/src/main/java/news/androidtv/familycalendar/shims/: Consumer.java
app/src/main/java/news/androidtv/familycalendar/tasks/: CalendarRequestTask.java  ListCalendarEventsMonthRequestTask.java  ListCalendarEventsRequestTask.java  ListCalendarListRequestTask.java
app/src/main/java/news/androidtv/familycalendar/utils/: BetterSettingsManager.java  CalendarUtils.java  EventComparator.java  MonthThemer.java  SettingsConstants.java
app/src/main/java/news/androidtv/familycalendar/views/: MonthItemView.java
app/src/main/res/layout/: activity_main.xml  button.xml  calendar_entry.xml  event_card.xml  event_card_agenda.xml  month_card.xml  month_header.xml  month_view.xml  month_view_heading.xml  month_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/news/androidtv/familycalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
promo/: app_graphic.psd  app_icon.psd  banner.psd
