#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 05 15:48:33 EST 2017
apiSecret=e9a5cc1704503d82ba5e97ce66f40ba38972ff71c11134713e447a7ec8cc160f
