<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Dentist Appointment"
        android:textStyle="bold"
        android:lines="1"
        android:id="@+id/event_title"
        android:textSize="14sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="2:30 - 3:30"
        android:lines="1"
        android:id="@+id/event_time"
        android:paddingStart="8sp"
        android:paddingEnd="8sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content" />
</LinearLayout>