<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="7"
    android:layout_weight="1"
    android:layout_marginBottom="8dp"
    style="@style/tv_safe_horiz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <news.androidtv.familycalendar.views.MonthItemView
        android:id="@+id/v_1_1"
        style="@style/month_card" />
    <news.androidtv.familycalendar.views.MonthItemView
        android:id="@+id/v_1_2"
        android:layout_toEndOf="@id/v_1_1"
        style="@style/month_card"/>
    <news.androidtv.familycalendar.views.MonthItemView
        android:id="@+id/v_1_3"
        android:layout_toEndOf="@id/v_1_2"
        style="@style/month_card"/>
    <news.androidtv.familycalendar.views.MonthItemView
        android:id="@+id/v_1_4"
        android:layout_toEndOf="@id/v_1_3"
        style="@style/month_card"/>
    <news.androidtv.familycalendar.views.MonthItemView
        android:id="@+id/v_1_5"
        android:layout_toEndOf="@id/v_1_4"
        style="@style/month_card"/>
    <news.androidtv.familycalendar.views.MonthItemView
        android:id="@+id/v_1_6"
        android:layout_toEndOf="@id/v_1_5"
        style="@style/month_card"/>
    <news.androidtv.familycalendar.views.MonthItemView
        android:id="@+id/v_1_7"
        android:layout_toEndOf="@id/v_1_6"
        style="@style/month_card"/>
</LinearLayout>